{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOPCENG\\SQLEXPRESS;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QRZIyfzN3QJIbnmZZ9IyV5OKDUULrPzd6fMlPPETd7pWe5zOkU7OMNafuXTdgMP67RNSbSwZagkbpxTOZo0x200nPAjnsRC",
    "PublishableKey": "pk_test_51QRZI9IyfzQJIbmBZsv8y7BC47omuTyAXwQaB4CT8bMkdiWol1rbZ8MO7jYYWiSmbxmRsWAexuOAZKYx9zdBZk00m6DzUP0z"
  }
}
